<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style> 
        .container {
          display: flex;
          justify-content: space-between;
          padding: 20px;
        }

        .product-list {
          flex: 1;
          margin-right: 20px;
        }

        .product-list h2 {
          margin-top: 0;
        }

        .product-list ul {
          list-style-type: none;
          padding: 0;
        }

        .product-list li {
          cursor: pointer;
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }

        .product-list li:hover {
          background-color: #f4f4f4;
        }

        .product-details {
          flex: 1;
          background-color: #f4f4f4;
          padding: 20px;
          text-align: center;
        }

        .product-details img {
          max-width: 100%;
          height: auto;
        }
		</style>
	 </head>
		<body>
<div class="container">
    <div class="product-list">
        <h2>Product List</h2>
        <ul id="product-list">
        </ul>
    </div>
    <div class="product-details" id="product-details">
        <h3 id="product-name"></h3>
        <img id="product-image" alt="Product Image">
        <p id="product-description"></p>
    </div>
</div>
		<script src=" ./global.js "></script>
 </body>
</html>
