token literal names:
null
'function'
'import React, { useState,useRef, useEffect } from "react";'
'const'
'.'
'map'
'if'
'for'
'else'
null
null
null
'('
'['
'{'
'}'
']'
')'
'int'
'String'
'boolean'
'var'
'onClick'
'?'
'return'
'export'
'default'
'useState'
'useRef'
'useEffect'
null
'/'
'<'
'>'
'>='
'<='
'style'
'&&'
'=>'
'class'
'List'
'"'
'\''
'void'
null
'main'
'extends'
'='
'+'
'-'
'--'
'*'
'@'
','
':'
';'
null
null

token symbolic names:
null
FUNCTION
IMPORT
CONST
DOT
MAP
IF
FOR
ELSE
STRING_LITERAL
INTEGER_LITERAL
DIGIT
OPENED_BRACES
OPENED_SQUERE_BRACES
OPENED_CURLY_BRACES
CLOSED_CURLY_BRACES
CLOSED_SQUERE_BRACES
CLOSED_BRACES
INT
STRING
BOOLEAN
VAR
ONCLICK
QU
RETURN
EXPORT
DEFAULT
USESTATE
USEREF
USEEFFECT
IDENTIFIERNAME
SLASH
OPEN_TAG
CLOSE_TAG
CLOSE_OR_EQUAL
OPEN_OR_EQUAL
STYLE
ANDAND
ARROW
CLASS
LIST
DOUBLE_QOUTE
SINGLE_QOUTE
VOID
LETTER
MAIN
EXTEND
EQUAL
PLUS
MINUS
MINUSMINUS
MULTI
AT_SIGN
COMMA
COLON
SEMICOLON
Comment
WS

rule names:
program
withHooks
hooks
usestate
useRef
useEffect
export
list
litral
elements
element
singlecomponent
functionalcomponent
arrowcomponent
componentBody
openbraces
jsxElements
componentcall
openTag
closeTag
selfclosing
attribute
functionattribute
map
select
tagContent
style
styleAttributes
function
constfunction
call
operation
forloop
elseIf_condition
else_condition
if
declaration
assignment
expression
type
statement


atn:
[4, 1, 57, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 256, 8, 14, 10, 14, 12, 14, 259, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 376, 8, 24, 10, 24, 12, 24, 379, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 384, 8, 25, 10, 25, 12, 25, 387, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 392, 8, 26, 10, 26, 12, 26, 395, 9, 26, 1, 26, 1, 26, 5, 26, 399, 8, 26, 10, 26, 12, 26, 402, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 3, 29, 422, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 5, 30, 440, 8, 30, 10, 30, 12, 30, 443, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 472, 8, 32, 10, 32, 12, 32, 475, 9, 32, 1, 32, 5, 32, 478, 8, 32, 10, 32, 12, 32, 481, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 34, 5, 34, 500, 8, 34, 10, 34, 12, 34, 503, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 510, 8, 35, 10, 35, 12, 35, 513, 9, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 1, 35, 5, 35, 522, 8, 35, 10, 35, 12, 35, 525, 9, 35, 1, 35, 5, 35, 528, 8, 35, 10, 35, 12, 35, 531, 9, 35, 1, 35, 3, 35, 534, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 544, 8, 36, 5, 36, 546, 8, 36, 10, 36, 12, 36, 549, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 554, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 3, 37, 565, 8, 37, 1, 38, 5, 38, 568, 8, 38, 10, 38, 12, 38, 571, 9, 38, 1, 38, 1, 38, 5, 38, 575, 8, 38, 10, 38, 12, 38, 578, 9, 38, 1, 39, 1, 39, 1, 40, 4, 40, 583, 8, 40, 11, 40, 12, 40, 584, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 591, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 2, 0, 12, 12, 14, 14, 2, 0, 32, 35, 47, 49, 1, 0, 18, 21, 631, 0, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 84, 3, 80, 40, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 102, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 4, 2, 0, 101, 85, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 3, 28, 14, 0, 105, 109, 5, 15, 0, 0, 106, 108, 5, 55, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 53, 0, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 3, 58, 29, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 5, 28, 0, 0, 138, 142, 3, 30, 15, 0, 139, 141, 5, 55, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 56, 28, 0, 148, 152, 5, 14, 0, 0, 149, 151, 3, 80, 40, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 53, 0, 0, 157, 161, 5, 13, 0, 0, 158, 160, 3, 42, 21, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 5, 17, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 5, 26, 0, 0, 169, 173, 5, 30, 0, 0, 170, 172, 5, 55, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 16, 0, 0, 184, 15, 1, 0, 0, 0, 185, 188, 5, 10, 0, 0, 186, 188, 5, 9, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 192, 3, 20, 10, 0, 190, 192, 3, 16, 8, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 196, 5, 53, 0, 0, 194, 197, 3, 20, 10, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 54, 0, 0, 208, 215, 3, 16, 8, 0, 209, 210, 5, 53, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 54, 0, 0, 212, 214, 3, 16, 8, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 21, 1, 0, 0, 0, 220, 223, 3, 26, 13, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 3, 28, 14, 0, 225, 227, 5, 55, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 14, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 38, 0, 0, 241, 243, 7, 0, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 247, 3, 4, 2, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 251, 5, 12, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 32, 16, 0, 253, 257, 5, 17, 0, 0, 254, 256, 5, 55, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 5, 12, 0, 0, 261, 264, 3, 42, 21, 0, 262, 264, 5, 9, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 3, 50, 25, 0, 272, 273, 3, 38, 19, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 40, 20, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 286, 5, 30, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 5, 30, 0, 0, 283, 285, 5, 15, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 33, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 299, 5, 30, 0, 0, 294, 298, 3, 42, 21, 0, 295, 298, 3, 52, 26, 0, 296, 298, 3, 44, 22, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 30, 0, 0, 307, 308, 5, 33, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 315, 5, 30, 0, 0, 311, 314, 3, 42, 21, 0, 312, 314, 3, 52, 26, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 5, 33, 0, 0, 320, 41, 1, 0, 0, 0, 321, 349, 5, 30, 0, 0, 322, 323, 5, 14, 0, 0, 323, 328, 5, 30, 0, 0, 324, 325, 5, 53, 0, 0, 325, 327, 5, 30, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 349, 5, 15, 0, 0, 332, 333, 5, 14, 0, 0, 333, 334, 5, 30, 0, 0, 334, 337, 5, 4, 0, 0, 335, 338, 5, 30, 0, 0, 336, 338, 3, 46, 23, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 349, 5, 15, 0, 0, 340, 341, 5, 30, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 14, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 30, 0, 0, 346, 349, 5, 15, 0, 0, 347, 349, 3, 48, 24, 0, 348, 321, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 14, 0, 0, 353, 354, 3, 56, 28, 0, 354, 355, 5, 15, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 5, 12, 0, 0, 358, 359, 3, 30, 15, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 12, 0, 0, 361, 365, 3, 32, 16, 0, 362, 364, 5, 17, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 47, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 14, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 5, 12, 0, 0, 372, 373, 3, 32, 16, 0, 373, 377, 5, 17, 0, 0, 374, 376, 5, 15, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 3, 42, 21, 0, 381, 384, 3, 32, 16, 0, 382, 384, 3, 34, 17, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 393, 5, 47, 0, 0, 390, 392, 5, 14, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 3, 54, 27, 0, 397, 399, 5, 15, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 5, 54, 0, 0, 405, 412, 5, 9, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 5, 30, 0, 0, 408, 409, 5, 54, 0, 0, 409, 411, 5, 9, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 55, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 30, 15, 0, 416, 418, 5, 38, 0, 0, 417, 419, 3, 60, 30, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 422, 5, 3, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 30, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 3, 30, 15, 0, 426, 427, 5, 38, 0, 0, 427, 428, 5, 14, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 15, 0, 0, 430, 431, 5, 55, 0, 0, 431, 59, 1, 0, 0, 0, 432, 435, 5, 30, 0, 0, 433, 434, 5, 4, 0, 0, 434, 436, 5, 30, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 3, 30, 15, 0, 438, 440, 5, 55, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 61, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 30, 0, 0, 445, 446, 7, 1, 0, 0, 446, 447, 3, 16, 8, 0, 447, 63, 1, 0, 0, 0, 448, 449, 5, 7, 0, 0, 449, 450, 5, 12, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 55, 0, 0, 452, 453, 3, 62, 31, 0, 453, 466, 5, 55, 0, 0, 454, 455, 5, 30, 0, 0, 455, 456, 5, 48, 0, 0, 456, 467, 5, 9, 0, 0, 457, 458, 5, 30, 0, 0, 458, 459, 5, 49, 0, 0, 459, 467, 5, 9, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 5, 48, 0, 0, 462, 467, 5, 48, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 5, 49, 0, 0, 465, 467, 5, 49, 0, 0, 466, 454, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 479, 5, 17, 0, 0, 469, 473, 5, 14, 0, 0, 470, 472, 3, 80, 40, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 15, 0, 0, 477, 469, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 8, 0, 0, 483, 484, 3, 70, 35, 0, 484, 67, 1, 0, 0, 0, 485, 489, 5, 8, 0, 0, 486, 488, 5, 14, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 495, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 80, 40, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 15, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 69, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 6, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 62, 31, 0, 507, 511, 5, 17, 0, 0, 508, 510, 5, 14, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 80, 40, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 15, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 529, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 66, 33, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 68, 34, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 538, 3, 78, 39, 0, 536, 539, 5, 30, 0, 0, 537, 539, 3, 74, 37, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 547, 1, 0, 0, 0, 540, 543, 5, 53, 0, 0, 541, 544, 5, 30, 0, 0, 542, 544, 3, 74, 37, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 5, 30, 0, 0, 551, 552, 5, 4, 0, 0, 552, 554, 5, 30, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 47, 0, 0, 556, 565, 3, 16, 8, 0, 557, 560, 5, 30, 0, 0, 558, 559, 5, 4, 0, 0, 559, 561, 5, 30, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 47, 0, 0, 563, 565, 3, 76, 38, 0, 564, 550, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 565, 75, 1, 0, 0, 0, 566, 568, 5, 12, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 3, 62, 31, 0, 573, 575, 5, 17, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 7, 2, 0, 0, 580, 79, 1, 0, 0, 0, 581, 583, 3, 72, 36, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 591, 1, 0, 0, 0, 586, 591, 3, 64, 32, 0, 587, 591, 3, 70, 35, 0, 588, 591, 3, 60, 30, 0, 589, 591, 3, 56, 28, 0, 590, 582, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 81, 1, 0, 0, 0, 67, 85, 90, 95, 101, 109, 113, 118, 142, 152, 161, 173, 177, 187, 191, 196, 200, 203, 215, 222, 228, 243, 246, 250, 257, 263, 265, 275, 286, 297, 299, 313, 315, 328, 337, 348, 365, 377, 383, 385, 393, 400, 412, 418, 421, 435, 441, 466, 473, 479, 489, 495, 501, 511, 517, 523, 529, 533, 538, 543, 547, 553, 560, 564, 569, 576, 584, 590]