token literal names:
null
'function'
'import React, { useState,useRef, useEffect } from "react";'
'const'
'.'
'map'
'if'
'for'
'else'
null
null
null
'('
'['
'{'
'}'
']'
')'
'int'
'String'
'boolean'
'var'
'onClick'
'?'
'return'
'export'
'default'
'useState'
'useRef'
'useEffect'
null
'/'
'<'
'>'
'>='
'<='
'style'
'&&'
'=>'
'class'
'List'
'"'
'\''
'void'
null
'main'
'extends'
'='
'+'
'-'
'--'
'*'
'@'
','
':'
';'
null
null

token symbolic names:
null
FUNCTION
IMPORT
CONST
DOT
MAP
IF
FOR
ELSE
STRING_LITERAL
INTEGER_LITERAL
DIGIT
OPENED_BRACES
OPENED_SQUERE_BRACES
OPENED_CURLY_BRACES
CLOSED_CURLY_BRACES
CLOSED_SQUERE_BRACES
CLOSED_BRACES
INT
STRING
BOOLEAN
VAR
ONCLICK
QU
RETURN
EXPORT
DEFAULT
USESTATE
USEREF
USEEFFECT
IDENTIFIERNAME
SLASH
OPEN_TAG
CLOSE_TAG
CLOSE_OR_EQUAL
OPEN_OR_EQUAL
STYLE
ANDAND
ARROW
CLASS
LIST
DOUBLE_QOUTE
SINGLE_QOUTE
VOID
LETTER
MAIN
EXTEND
EQUAL
PLUS
MINUS
MINUSMINUS
MULTI
AT_SIGN
COMMA
COLON
SEMICOLON
Comment
WS

rule names:
FUNCTION
IMPORT
CONST
DOT
MAP
IF
FOR
ELSE
STRING_LITERAL
INTEGER_LITERAL
DIGIT
OPENED_BRACES
OPENED_SQUERE_BRACES
OPENED_CURLY_BRACES
CLOSED_CURLY_BRACES
CLOSED_SQUERE_BRACES
CLOSED_BRACES
INT
STRING
BOOLEAN
VAR
ONCLICK
QU
RETURN
EXPORT
DEFAULT
USESTATE
USEREF
USEEFFECT
IDENTIFIERNAME
SLASH
OPEN_TAG
CLOSE_TAG
CLOSE_OR_EQUAL
OPEN_OR_EQUAL
STYLE
ANDAND
ARROW
CLASS
LIST
DOUBLE_QOUTE
SINGLE_QOUTE
VOID
LETTER
MAIN
EXTEND
EQUAL
PLUS
MINUS
MINUSMINUS
MULTI
AT_SIGN
COMMA
COLON
SEMICOLON
Comment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 444, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 237, 8, 10, 11, 10, 12, 10, 238, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 335, 8, 29, 11, 29, 12, 29, 336, 1, 29, 5, 29, 340, 8, 29, 10, 29, 12, 29, 343, 9, 29, 1, 29, 1, 29, 3, 29, 347, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 394, 8, 43, 11, 43, 12, 43, 395, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 434, 8, 55, 10, 55, 12, 55, 437, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 5, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 459, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 191, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 231, 1, 0, 0, 0, 19, 233, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 240, 1, 0, 0, 0, 25, 242, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 246, 1, 0, 0, 0, 31, 248, 1, 0, 0, 0, 33, 250, 1, 0, 0, 0, 35, 252, 1, 0, 0, 0, 37, 256, 1, 0, 0, 0, 39, 263, 1, 0, 0, 0, 41, 271, 1, 0, 0, 0, 43, 275, 1, 0, 0, 0, 45, 283, 1, 0, 0, 0, 47, 285, 1, 0, 0, 0, 49, 292, 1, 0, 0, 0, 51, 299, 1, 0, 0, 0, 53, 307, 1, 0, 0, 0, 55, 316, 1, 0, 0, 0, 57, 323, 1, 0, 0, 0, 59, 346, 1, 0, 0, 0, 61, 348, 1, 0, 0, 0, 63, 350, 1, 0, 0, 0, 65, 352, 1, 0, 0, 0, 67, 354, 1, 0, 0, 0, 69, 357, 1, 0, 0, 0, 71, 360, 1, 0, 0, 0, 73, 366, 1, 0, 0, 0, 75, 369, 1, 0, 0, 0, 77, 372, 1, 0, 0, 0, 79, 378, 1, 0, 0, 0, 81, 383, 1, 0, 0, 0, 83, 385, 1, 0, 0, 0, 85, 387, 1, 0, 0, 0, 87, 393, 1, 0, 0, 0, 89, 397, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 410, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 414, 1, 0, 0, 0, 99, 416, 1, 0, 0, 0, 101, 419, 1, 0, 0, 0, 103, 421, 1, 0, 0, 0, 105, 423, 1, 0, 0, 0, 107, 425, 1, 0, 0, 0, 109, 427, 1, 0, 0, 0, 111, 429, 1, 0, 0, 0, 113, 440, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 110, 0, 0, 123, 2, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 44, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 123, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 44, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 125, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 109, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 59, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 116, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 46, 0, 0, 190, 8, 1, 0, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 112, 0, 0, 194, 10, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 102, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 16, 1, 0, 0, 0, 207, 214, 3, 81, 40, 0, 208, 213, 3, 21, 10, 0, 209, 213, 5, 32, 0, 0, 210, 213, 8, 0, 0, 0, 211, 213, 3, 87, 43, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 81, 40, 0, 218, 232, 1, 0, 0, 0, 219, 226, 3, 83, 41, 0, 220, 225, 3, 21, 10, 0, 221, 225, 5, 32, 0, 0, 222, 225, 8, 0, 0, 0, 223, 225, 3, 87, 43, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 83, 41, 0, 230, 232, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 232, 18, 1, 0, 0, 0, 233, 234, 3, 21, 10, 0, 234, 20, 1, 0, 0, 0, 235, 237, 7, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 22, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 24, 1, 0, 0, 0, 242, 243, 5, 91, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 123, 0, 0, 245, 28, 1, 0, 0, 0, 246, 247, 5, 125, 0, 0, 247, 30, 1, 0, 0, 0, 248, 249, 5, 93, 0, 0, 249, 32, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 34, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 36, 1, 0, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 103, 0, 0, 262, 38, 1, 0, 0, 0, 263, 264, 5, 98, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 110, 0, 0, 270, 40, 1, 0, 0, 0, 271, 272, 5, 118, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 114, 0, 0, 274, 42, 1, 0, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 67, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 107, 0, 0, 282, 44, 1, 0, 0, 0, 283, 284, 5, 63, 0, 0, 284, 46, 1, 0, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 110, 0, 0, 291, 48, 1, 0, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 120, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 116, 0, 0, 298, 50, 1, 0, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 116, 0, 0, 306, 52, 1, 0, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 101, 0, 0, 315, 54, 1, 0, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 82, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 102, 0, 0, 322, 56, 1, 0, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 69, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 116, 0, 0, 332, 58, 1, 0, 0, 0, 333, 335, 7, 2, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 7, 1, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 5, 95, 0, 0, 345, 347, 3, 21, 10, 0, 346, 334, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 60, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 62, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 64, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 66, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 61, 0, 0, 356, 68, 1, 0, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 5, 61, 0, 0, 359, 70, 1, 0, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 121, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 101, 0, 0, 365, 72, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 5, 38, 0, 0, 368, 74, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 371, 5, 62, 0, 0, 371, 76, 1, 0, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 115, 0, 0, 377, 78, 1, 0, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 116, 0, 0, 382, 80, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 82, 1, 0, 0, 0, 385, 386, 5, 39, 0, 0, 386, 84, 1, 0, 0, 0, 387, 388, 5, 118, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 100, 0, 0, 391, 86, 1, 0, 0, 0, 392, 394, 7, 2, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 88, 1, 0, 0, 0, 397, 398, 5, 109, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 120, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 115, 0, 0, 409, 92, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 94, 1, 0, 0, 0, 412, 413, 5, 43, 0, 0, 413, 96, 1, 0, 0, 0, 414, 415, 5, 45, 0, 0, 415, 98, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 5, 45, 0, 0, 418, 100, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 102, 1, 0, 0, 0, 421, 422, 5, 64, 0, 0, 422, 104, 1, 0, 0, 0, 423, 424, 5, 44, 0, 0, 424, 106, 1, 0, 0, 0, 425, 426, 5, 58, 0, 0, 426, 108, 1, 0, 0, 0, 427, 428, 5, 59, 0, 0, 428, 110, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 5, 47, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 8, 3, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 55, 0, 0, 439, 112, 1, 0, 0, 0, 440, 441, 7, 4, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 56, 0, 0, 443, 114, 1, 0, 0, 0, 12, 0, 212, 214, 224, 226, 231, 238, 336, 341, 346, 395, 435, 1, 6, 0, 0]