token literal names:
null
'function'
'import React, { useState,useRef, useEffect } from "react";'
'const'
'.'
'map'
'if'
'for'
'else'
null
null
null
'('
'['
'{'
'}'
']'
')'
'int'
'String'
'boolean'
'var'
'onClick'
'?'
'return'
'export'
'default'
'useState'
'useRef'
'useEffect'
null
'/'
'<'
'>'
'>='
'<='
'style'
'&&'
'=>'
'class'
'List'
'"'
'\''
'void'
null
'main'
'extends'
'='
'+'
'-'
'--'
'*'
'@'
','
':'
';'
null
null

token symbolic names:
null
FUNCTION
IMPORT
CONST
DOT
MAP
IF
FOR
ELSE
STRING_LITERAL
INTEGER_LITERAL
DIGIT
OPENED_BRACES
OPENED_SQUERE_BRACES
OPENED_CURLY_BRACES
CLOSED_CURLY_BRACES
CLOSED_SQUERE_BRACES
CLOSED_BRACES
INT
STRING
BOOLEAN
VAR
ONCLICK
QU
RETURN
EXPORT
DEFAULT
USESTATE
USEREF
USEEFFECT
IDENTIFIERNAME
SLASH
OPEN_TAG
CLOSE_TAG
CLOSE_OR_EQUAL
OPEN_OR_EQUAL
STYLE
ANDAND
ARROW
CLASS
LIST
DOUBLE_QOUTE
SINGLE_QOUTE
VOID
LETTER
MAIN
EXTEND
EQUAL
PLUS
MINUS
MINUSMINUS
MULTI
AT_SIGN
COMMA
COLON
SEMICOLON
Comment
WS

rule names:
program
withHooks
hooks
usestate
useRef
useEffect
export
list
litral
elements
element
singlecomponent
functionalcomponent
arrowcomponent
componentBody
openbraces
jsxElements
componentcall
openTag
closeTag
selfclosing
attribute
functionattribute
map
select
tagContent
style
styleAttributes
function
constfunction
call
operation
forloop
elseIf_condition
else_condition
if
declaration
assignment
expression
type
statement


atn:
[4, 1, 57, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 26, 1, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 414, 8, 27, 10, 27, 12, 27, 417, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 30, 1, 30, 5, 30, 443, 8, 30, 10, 30, 12, 30, 446, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 475, 8, 32, 10, 32, 12, 32, 478, 9, 32, 1, 32, 5, 32, 481, 8, 32, 10, 32, 12, 32, 484, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 491, 8, 34, 10, 34, 12, 34, 494, 9, 34, 1, 34, 5, 34, 497, 8, 34, 10, 34, 12, 34, 500, 9, 34, 1, 34, 5, 34, 503, 8, 34, 10, 34, 12, 34, 506, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 35, 5, 35, 519, 8, 35, 10, 35, 12, 35, 522, 9, 35, 1, 35, 5, 35, 525, 8, 35, 10, 35, 12, 35, 528, 9, 35, 1, 35, 5, 35, 531, 8, 35, 10, 35, 12, 35, 534, 9, 35, 1, 35, 3, 35, 537, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 5, 36, 549, 8, 36, 10, 36, 12, 36, 552, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 564, 8, 37, 1, 37, 1, 37, 3, 37, 568, 8, 37, 1, 38, 5, 38, 571, 8, 38, 10, 38, 12, 38, 574, 9, 38, 1, 38, 1, 38, 5, 38, 578, 8, 38, 10, 38, 12, 38, 581, 9, 38, 1, 39, 1, 39, 1, 40, 4, 40, 586, 8, 40, 11, 40, 12, 40, 587, 1, 40, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 2, 0, 12, 12, 14, 14, 2, 0, 32, 35, 47, 49, 1, 0, 18, 21, 632, 0, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 84, 3, 80, 40, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 102, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 4, 2, 0, 101, 85, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 3, 28, 14, 0, 105, 109, 5, 15, 0, 0, 106, 108, 5, 55, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 53, 0, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 3, 58, 29, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 5, 28, 0, 0, 138, 142, 3, 30, 15, 0, 139, 141, 5, 55, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 56, 28, 0, 148, 152, 5, 14, 0, 0, 149, 151, 3, 80, 40, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 53, 0, 0, 157, 161, 5, 13, 0, 0, 158, 160, 3, 42, 21, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 5, 17, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 5, 26, 0, 0, 169, 173, 5, 30, 0, 0, 170, 172, 5, 55, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 16, 0, 0, 184, 15, 1, 0, 0, 0, 185, 188, 5, 10, 0, 0, 186, 188, 5, 9, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 192, 3, 20, 10, 0, 190, 192, 3, 16, 8, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 196, 5, 53, 0, 0, 194, 197, 3, 20, 10, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 54, 0, 0, 208, 215, 3, 16, 8, 0, 209, 210, 5, 53, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 54, 0, 0, 212, 214, 3, 16, 8, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 21, 1, 0, 0, 0, 220, 223, 3, 26, 13, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 3, 28, 14, 0, 225, 227, 5, 55, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 14, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 38, 0, 0, 241, 245, 7, 0, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 254, 5, 12, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 32, 16, 0, 256, 260, 5, 17, 0, 0, 257, 259, 5, 55, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 5, 12, 0, 0, 264, 267, 3, 42, 21, 0, 265, 267, 5, 9, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 3, 50, 25, 0, 275, 276, 3, 38, 19, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 40, 20, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 289, 5, 30, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 5, 30, 0, 0, 286, 288, 5, 15, 0, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 294, 5, 33, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 32, 0, 0, 296, 302, 5, 30, 0, 0, 297, 301, 3, 42, 21, 0, 298, 301, 3, 52, 26, 0, 299, 301, 3, 44, 22, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 5, 33, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 32, 0, 0, 313, 318, 5, 30, 0, 0, 314, 317, 3, 42, 21, 0, 315, 317, 3, 52, 26, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 5, 33, 0, 0, 323, 41, 1, 0, 0, 0, 324, 352, 5, 30, 0, 0, 325, 326, 5, 14, 0, 0, 326, 331, 5, 30, 0, 0, 327, 328, 5, 53, 0, 0, 328, 330, 5, 30, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 352, 5, 15, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 5, 30, 0, 0, 337, 340, 5, 4, 0, 0, 338, 341, 5, 30, 0, 0, 339, 341, 3, 46, 23, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 352, 5, 15, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 5, 14, 0, 0, 346, 347, 5, 30, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 30, 0, 0, 349, 352, 5, 15, 0, 0, 350, 352, 3, 48, 24, 0, 351, 324, 1, 0, 0, 0, 351, 325, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 22, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 14, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 15, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 30, 15, 0, 362, 363, 5, 38, 0, 0, 363, 364, 5, 12, 0, 0, 364, 368, 3, 32, 16, 0, 365, 367, 5, 17, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 14, 0, 0, 372, 373, 5, 30, 0, 0, 373, 374, 5, 37, 0, 0, 374, 375, 5, 12, 0, 0, 375, 376, 3, 32, 16, 0, 376, 380, 5, 17, 0, 0, 377, 379, 5, 15, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 3, 42, 21, 0, 384, 387, 3, 32, 16, 0, 385, 387, 3, 34, 17, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 396, 5, 47, 0, 0, 393, 395, 5, 14, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 3, 54, 27, 0, 400, 402, 5, 15, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 30, 0, 0, 407, 408, 5, 54, 0, 0, 408, 415, 5, 9, 0, 0, 409, 410, 5, 53, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 5, 54, 0, 0, 412, 414, 5, 9, 0, 0, 413, 409, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 30, 15, 0, 419, 421, 5, 38, 0, 0, 420, 422, 3, 60, 30, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 425, 5, 3, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 30, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 3, 30, 15, 0, 429, 430, 5, 38, 0, 0, 430, 431, 5, 14, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 15, 0, 0, 433, 434, 5, 55, 0, 0, 434, 59, 1, 0, 0, 0, 435, 438, 5, 30, 0, 0, 436, 437, 5, 4, 0, 0, 437, 439, 5, 30, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 3, 30, 15, 0, 441, 443, 5, 55, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 30, 0, 0, 448, 449, 7, 1, 0, 0, 449, 450, 3, 16, 8, 0, 450, 63, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 5, 12, 0, 0, 453, 454, 3, 72, 36, 0, 454, 455, 5, 55, 0, 0, 455, 456, 3, 62, 31, 0, 456, 469, 5, 55, 0, 0, 457, 458, 5, 30, 0, 0, 458, 459, 5, 48, 0, 0, 459, 470, 5, 9, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 5, 49, 0, 0, 462, 470, 5, 9, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 5, 48, 0, 0, 465, 470, 5, 48, 0, 0, 466, 467, 5, 30, 0, 0, 467, 468, 5, 49, 0, 0, 468, 470, 5, 49, 0, 0, 469, 457, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 482, 5, 17, 0, 0, 472, 476, 5, 14, 0, 0, 473, 475, 3, 80, 40, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 15, 0, 0, 480, 472, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 8, 0, 0, 486, 487, 3, 70, 35, 0, 487, 67, 1, 0, 0, 0, 488, 492, 5, 8, 0, 0, 489, 491, 5, 14, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 498, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 80, 40, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 504, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 15, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 69, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 6, 0, 0, 508, 509, 5, 12, 0, 0, 509, 510, 3, 62, 31, 0, 510, 514, 5, 17, 0, 0, 511, 513, 5, 14, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 80, 40, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 15, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 66, 33, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 68, 34, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 71, 1, 0, 0, 0, 538, 541, 3, 78, 39, 0, 539, 542, 5, 30, 0, 0, 540, 542, 3, 74, 37, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 550, 1, 0, 0, 0, 543, 546, 5, 53, 0, 0, 544, 547, 5, 30, 0, 0, 545, 547, 3, 74, 37, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 5, 30, 0, 0, 554, 555, 5, 4, 0, 0, 555, 557, 5, 30, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 47, 0, 0, 559, 568, 3, 16, 8, 0, 560, 563, 5, 30, 0, 0, 561, 562, 5, 4, 0, 0, 562, 564, 5, 30, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 47, 0, 0, 566, 568, 3, 76, 38, 0, 567, 553, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 568, 75, 1, 0, 0, 0, 569, 571, 5, 12, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 62, 31, 0, 576, 578, 5, 17, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 77, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 7, 2, 0, 0, 583, 79, 1, 0, 0, 0, 584, 586, 3, 72, 36, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 593, 3, 64, 32, 0, 590, 593, 3, 70, 35, 0, 591, 593, 3, 60, 30, 0, 592, 585, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 81, 1, 0, 0, 0, 67, 85, 90, 95, 101, 109, 113, 118, 142, 152, 161, 173, 177, 187, 191, 196, 200, 203, 215, 222, 228, 245, 249, 253, 260, 266, 268, 278, 289, 300, 302, 316, 318, 331, 340, 351, 368, 380, 386, 388, 396, 403, 415, 421, 424, 438, 444, 469, 476, 482, 492, 498, 504, 514, 520, 526, 532, 536, 541, 546, 550, 556, 563, 567, 572, 579, 587, 592]