FUNCTION=1
IMPORT=2
CONST=3
DOT=4
MAP=5
IF=6
FOR=7
ELSE=8
STRING_LITERAL=9
INTEGER_LITERAL=10
DIGIT=11
OPENED_BRACES=12
OPENED_SQUERE_BRACES=13
OPENED_CURLY_BRACES=14
CLOSED_CURLY_BRACES=15
CLOSED_SQUERE_BRACES=16
CLOSED_BRACES=17
INT=18
STRING=19
BOOLEAN=20
VAR=21
ONCLICK=22
QU=23
RETURN=24
EXPORT=25
DEFAULT=26
USESTATE=27
USEREF=28
USEEFFECT=29
IDENTIFIERNAME=30
SLASH=31
OPEN_TAG=32
CLOSE_TAG=33
CLOSE_OR_EQUAL=34
OPEN_OR_EQUAL=35
STYLE=36
ANDAND=37
ARROW=38
CLASS=39
LIST=40
DOUBLE_QOUTE=41
SINGLE_QOUTE=42
VOID=43
LETTER=44
MAIN=45
EXTEND=46
EQUAL=47
PLUS=48
MINUS=49
MINUSMINUS=50
MULTI=51
AT_SIGN=52
COMMA=53
COLON=54
SEMICOLON=55
Comment=56
WS=57
'function'=1
'import React, { useState,useRef, useEffect } from "react";'=2
'const'=3
'.'=4
'map'=5
'if'=6
'for'=7
'else'=8
'('=12
'['=13
'{'=14
'}'=15
']'=16
')'=17
'int'=18
'String'=19
'boolean'=20
'var'=21
'onClick'=22
'?'=23
'return'=24
'export'=25
'default'=26
'useState'=27
'useRef'=28
'useEffect'=29
'/'=31
'<'=32
'>'=33
'>='=34
'<='=35
'style'=36
'&&'=37
'=>'=38
'class'=39
'List'=40
'"'=41
'\''=42
'void'=43
'main'=45
'extends'=46
'='=47
'+'=48
'-'=49
'--'=50
'*'=51
'@'=52
','=53
':'=54
';'=55
