token literal names:
null
'function'
'import React, { useState,useRef, useEffect } from "react";'
'const'
'.'
'map'
'if'
'for'
'else'
null
null
null
'('
'['
'{'
'}'
']'
')'
'int'
'String'
'boolean'
'var'
'onClick'
'?'
'return'
'export'
'default'
'useState'
'useRef'
'useEffect'
null
'/'
'<'
'>'
'>='
'<='
'style'
'&&'
'=>'
'class'
'List'
'"'
'\''
'void'
null
'main'
'extends'
'='
'+'
'-'
'--'
'*'
'@'
','
':'
';'
null
null

token symbolic names:
null
FUNCTION
IMPORT
CONST
DOT
MAP
IF
FOR
ELSE
STRING_LITERAL
INTEGER_LITERAL
DIGIT
OPENED_BRACES
OPENED_SQUERE_BRACES
OPENED_CURLY_BRACES
CLOSED_CURLY_BRACES
CLOSED_SQUERE_BRACES
CLOSED_BRACES
INT
STRING
BOOLEAN
VAR
ONCLICK
QU
RETURN
EXPORT
DEFAULT
USESTATE
USEREF
USEEFFECT
IDENTIFIERNAME
SLASH
OPEN_TAG
CLOSE_TAG
CLOSE_OR_EQUAL
OPEN_OR_EQUAL
STYLE
ANDAND
ARROW
CLASS
LIST
DOUBLE_QOUTE
SINGLE_QOUTE
VOID
LETTER
MAIN
EXTEND
EQUAL
PLUS
MINUS
MINUSMINUS
MULTI
AT_SIGN
COMMA
COLON
SEMICOLON
Comment
WS

rule names:
program
withHooks
hooks
usestate
useRef
useEffect
export
list
litral
elements
element
singlecomponent
functionalcomponent
arrowcomponent
componentBody
openbraces
jsxElements
componentcall
openTag
closeTag
selfclosing
attribute
functionattribute
map
select
tagContent
style
styleAttributes
function
constfunction
call
operation
forloop
elseIf_condition
else_condition
if
declaration
assignment
expression
type
statement


atn:
[4, 1, 57, 587, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 365, 8, 23, 10, 23, 12, 23, 368, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 385, 8, 25, 10, 25, 12, 25, 388, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 26, 1, 26, 5, 26, 400, 8, 26, 10, 26, 12, 26, 403, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 412, 8, 27, 10, 27, 12, 27, 415, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 3, 29, 423, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 30, 1, 30, 5, 30, 441, 8, 30, 10, 30, 12, 30, 444, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 473, 8, 32, 10, 32, 12, 32, 476, 9, 32, 1, 32, 5, 32, 479, 8, 32, 10, 32, 12, 32, 482, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 489, 8, 34, 10, 34, 12, 34, 492, 9, 34, 1, 34, 5, 34, 495, 8, 34, 10, 34, 12, 34, 498, 9, 34, 1, 34, 5, 34, 501, 8, 34, 10, 34, 12, 34, 504, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 511, 8, 35, 10, 35, 12, 35, 514, 9, 35, 1, 35, 5, 35, 517, 8, 35, 10, 35, 12, 35, 520, 9, 35, 1, 35, 5, 35, 523, 8, 35, 10, 35, 12, 35, 526, 9, 35, 1, 35, 5, 35, 529, 8, 35, 10, 35, 12, 35, 532, 9, 35, 1, 35, 3, 35, 535, 8, 35, 1, 36, 3, 36, 538, 8, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 5, 36, 549, 8, 36, 10, 36, 12, 36, 552, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 560, 8, 37, 1, 38, 5, 38, 563, 8, 38, 10, 38, 12, 38, 566, 9, 38, 1, 38, 1, 38, 5, 38, 570, 8, 38, 10, 38, 12, 38, 573, 9, 38, 1, 39, 1, 39, 1, 40, 4, 40, 578, 8, 40, 11, 40, 12, 40, 579, 1, 40, 1, 40, 1, 40, 3, 40, 585, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 9, 10, 2, 0, 12, 12, 14, 14, 2, 0, 32, 35, 47, 49, 1, 0, 18, 21, 622, 0, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 84, 3, 80, 40, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 102, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 4, 2, 0, 101, 85, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 3, 28, 14, 0, 105, 109, 5, 15, 0, 0, 106, 108, 5, 55, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 53, 0, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 3, 58, 29, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 5, 28, 0, 0, 138, 142, 3, 30, 15, 0, 139, 141, 5, 55, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 56, 28, 0, 148, 152, 5, 14, 0, 0, 149, 151, 3, 80, 40, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 53, 0, 0, 157, 161, 5, 13, 0, 0, 158, 160, 3, 42, 21, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 5, 17, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 5, 26, 0, 0, 169, 173, 5, 30, 0, 0, 170, 172, 5, 55, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 16, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 190, 3, 20, 10, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 198, 1, 0, 0, 0, 191, 194, 5, 53, 0, 0, 192, 195, 3, 20, 10, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 54, 0, 0, 206, 213, 3, 16, 8, 0, 207, 208, 5, 53, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 5, 54, 0, 0, 210, 212, 3, 16, 8, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 21, 1, 0, 0, 0, 218, 221, 3, 26, 13, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 3, 28, 14, 0, 223, 225, 5, 55, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 14, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 38, 0, 0, 239, 243, 7, 1, 0, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 252, 5, 12, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 32, 16, 0, 254, 258, 5, 17, 0, 0, 255, 257, 5, 55, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 5, 12, 0, 0, 262, 265, 3, 42, 21, 0, 263, 265, 5, 9, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 31, 1, 0, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 3, 50, 25, 0, 273, 274, 3, 38, 19, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 40, 20, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 287, 5, 30, 0, 0, 280, 281, 5, 30, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 30, 0, 0, 284, 286, 5, 15, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 33, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 300, 5, 30, 0, 0, 295, 299, 3, 42, 21, 0, 296, 299, 3, 52, 26, 0, 297, 299, 3, 44, 22, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 31, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 33, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 316, 5, 30, 0, 0, 312, 315, 3, 42, 21, 0, 313, 315, 3, 52, 26, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 31, 0, 0, 320, 321, 5, 33, 0, 0, 321, 41, 1, 0, 0, 0, 322, 350, 5, 30, 0, 0, 323, 324, 5, 14, 0, 0, 324, 329, 5, 30, 0, 0, 325, 326, 5, 53, 0, 0, 326, 328, 5, 30, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 350, 5, 15, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 30, 0, 0, 335, 338, 5, 4, 0, 0, 336, 339, 5, 30, 0, 0, 337, 339, 3, 46, 23, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 5, 15, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 30, 0, 0, 347, 350, 5, 15, 0, 0, 348, 350, 3, 48, 24, 0, 349, 322, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 14, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 5, 15, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 5, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 5, 38, 0, 0, 361, 362, 5, 12, 0, 0, 362, 366, 3, 32, 16, 0, 363, 365, 5, 17, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 47, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 5, 30, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 32, 16, 0, 374, 378, 5, 17, 0, 0, 375, 377, 5, 15, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 42, 21, 0, 382, 385, 3, 32, 16, 0, 383, 385, 3, 34, 17, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 394, 5, 47, 0, 0, 391, 393, 5, 14, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 3, 54, 27, 0, 398, 400, 5, 15, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 5, 54, 0, 0, 406, 413, 5, 9, 0, 0, 407, 408, 5, 53, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 5, 54, 0, 0, 410, 412, 5, 9, 0, 0, 411, 407, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 55, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 30, 15, 0, 417, 419, 5, 38, 0, 0, 418, 420, 3, 60, 30, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 423, 5, 3, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 30, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 3, 30, 15, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 14, 0, 0, 429, 430, 3, 60, 30, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 55, 0, 0, 432, 59, 1, 0, 0, 0, 433, 436, 5, 30, 0, 0, 434, 435, 5, 4, 0, 0, 435, 437, 5, 30, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 3, 30, 15, 0, 439, 441, 5, 55, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 30, 0, 0, 446, 447, 7, 2, 0, 0, 447, 448, 3, 16, 8, 0, 448, 63, 1, 0, 0, 0, 449, 450, 5, 7, 0, 0, 450, 451, 5, 12, 0, 0, 451, 452, 3, 72, 36, 0, 452, 453, 5, 55, 0, 0, 453, 454, 3, 62, 31, 0, 454, 467, 5, 55, 0, 0, 455, 456, 5, 30, 0, 0, 456, 457, 5, 48, 0, 0, 457, 468, 5, 9, 0, 0, 458, 459, 5, 30, 0, 0, 459, 460, 5, 49, 0, 0, 460, 468, 5, 9, 0, 0, 461, 462, 5, 30, 0, 0, 462, 463, 5, 48, 0, 0, 463, 468, 5, 48, 0, 0, 464, 465, 5, 30, 0, 0, 465, 466, 5, 49, 0, 0, 466, 468, 5, 49, 0, 0, 467, 455, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 480, 5, 17, 0, 0, 470, 474, 5, 14, 0, 0, 471, 473, 3, 80, 40, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 15, 0, 0, 478, 470, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 70, 35, 0, 485, 67, 1, 0, 0, 0, 486, 490, 5, 8, 0, 0, 487, 489, 5, 14, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 80, 40, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 502, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 15, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 5, 12, 0, 0, 507, 508, 3, 62, 31, 0, 508, 512, 5, 17, 0, 0, 509, 511, 5, 14, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 80, 40, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 15, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 66, 33, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 68, 34, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 538, 3, 78, 39, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 542, 5, 30, 0, 0, 540, 542, 3, 74, 37, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 550, 1, 0, 0, 0, 543, 546, 5, 53, 0, 0, 544, 547, 5, 30, 0, 0, 545, 547, 3, 74, 37, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 30, 0, 0, 554, 555, 5, 47, 0, 0, 555, 560, 3, 16, 8, 0, 556, 557, 5, 30, 0, 0, 557, 558, 5, 47, 0, 0, 558, 560, 3, 76, 38, 0, 559, 553, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 75, 1, 0, 0, 0, 561, 563, 5, 12, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 3, 62, 31, 0, 568, 570, 5, 17, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 77, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 7, 3, 0, 0, 575, 79, 1, 0, 0, 0, 576, 578, 3, 72, 36, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 585, 3, 64, 32, 0, 582, 585, 3, 70, 35, 0, 583, 585, 3, 60, 30, 0, 584, 577, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 81, 1, 0, 0, 0, 65, 85, 90, 95, 101, 109, 113, 118, 142, 152, 161, 173, 177, 189, 194, 198, 201, 213, 220, 226, 243, 247, 251, 258, 264, 266, 276, 287, 298, 300, 314, 316, 329, 338, 349, 366, 378, 384, 386, 394, 401, 413, 419, 422, 436, 442, 467, 474, 480, 490, 496, 502, 512, 518, 524, 530, 534, 537, 541, 546, 550, 559, 564, 571, 579, 584]